Information system for pets health monitoring wich allows users to feel and 
keep the data about their pets

The used technologies are: ASP.NET Core, Angular 7, MS SQL Server/SQLite, 
Bootstrap 4

Step to launch:
1. npm i
2. dotnet ef database update